CLOUD_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXX
API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
UPLOAD_PRESENT=XXXXXXXXXXXXXXXXXXXXXXXXXXX
SUPABASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXX
SUPABASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX